JWT_SECRET=secret
APP_PORT=3000

OMDB_API_URL=https://www.omdbapi.com
OMDB_API_KEY=12345678

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=movies
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

AUTH_LOCAL_PORT=3000
AUTH_DOCKER_PORT=3000

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4001