JWT_SECRET=secret

OMDB_API_URL=https://www.omdbapi.com
OMDB_API_KEY=12345678

AUTH_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=movies
DB_NAME_TEST=movies_test
DB_PORT=27017

NODE_DOCKER_PORT=4000
NODE_DOCKER_PORT_TEST=4002
NODE_LOCAL_PORT=4001